<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Austin Taranto</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>

            title{
                color: black;
                font: 50px;
            
            }
            
            header{
                background: #ffffff;
            }
            
            p{
                color: #777777;
                font: 30px;
                position: center;
                font-family: 'Arial', "Helvetica Neue", Helvetica, sans-serif;
                display: block;
                
            
            }
            
            h1{
                color: #4aaaa5;
                font-family: 'Georgia', Times, 'Times New Roman', serif;
                position: relative;
                border: 20px;
                padding: 20px;
                width: 200px;
                background-color: #4aaaa5;
                color: #ffffff;
                border-style: solid;
            
            }
            
            h2{
                font-size: 20px;
                border: 3px;
                background-color: #ffffff;
                color: #4aaaa5;
                padding: 5px;
                width: 90px;
            }
            
            a{
                color: #777777;
            }
            
            .container{
                width: 960px;
                text-align: justify;
                
            }
            
            body{
                background-color: #ffffff;
                width: 960px;
                height: 960px;
                border-color: #cccccc;
                padding: 0;
                margin: 0;
                background: #ffffff;
                float: center;
            }
            
            div{
                width: 20px;
                border: 50px; 
                padding: 0px;
                margin: 25px;
                border: 5px;
                border-style: solid;
                border-color: black;
            }
            
            li: hover {
                display: inline;
                float: right;
                text-align: center;
            }
            
            .topnav-right{
                float: right;
            }
            
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #666666;
                font-color: #777777;
                text-align: center;
                border-color: #4aaaa5;
            }
            
            #main-bio,
            #contact-info,
            #bio-image{
                float: right;
            }
            
            #main-bio{
                width: 75%;
            }
            
            #contact-info{
                width: 40%;
                float: right;
            }
            
            #bio-image{
                width: 300px;
                height: 250px;
                margin-right: 20px;
                float: left;
            }
                </style>

</head>

    <header>
        <h1>Austin Taranto</h1>
    </header>


<body>

    <div class="container">

        <section id="main-bio">

            <h2>About Me</h2>

            <img id="big-image" src="https://profile.alumnius.net/237637302.jpg" alt="Austin Taranto">

            <p>
                    Hi, my name is Austin Taranto. I am a self proclaimed nerd who is trying to make a drastic change of direction in life. 
    
                    I love all things Star Wars, Marvel, NASA, and anything science related. I am a movie fanatic and can quote most pop culture movies. 
    
                    I also enjoy video games, especially adventure games with puzzle solving voven into the story.
    
                    Also be fare warned, my humor is super DRY with a big emphasise on the dry.
    
                </p>
    
                <p>
                    After studying business in college I got my first real job in sales at Discovery Communications. I learned that sales wasn't for me and then did some soul searching. Being I liked movies, I decided to get into production.
    
                    But since then I have come to find that may that field isn't for me and am looking to make a drastic change. After learning about coding from a friend and trying it out, it seems that I may have a knack for this coding thing.
    
                    I am still in the early stages of learning and can find things to be frustrating at times. Especially ternimal and github, but I will persist on and work towards making a real change for the better. 
    
                    Or I could always fall back on working the corner at night. 
                </p>
    
        </section>

        <section id="contact-info">
            <div class="topnav-right">
            <ul>
                <li><strong>About</strong> <a href=About></a></li>
                <li><strong>Portfolio</strong> <a href=https://github.com/ataranto320/Basic-Portfolio4></a></li>
                <li><strong>Contact</strong> <a href=Austin.Taranto@gmail.com></a></li>
            </ul>
            </div>

        </section>
    
    </div>

    <div class="footer">
        <p>Copyright</p>
    </div>

</body>

</html>