title{
    color: black;
    font: 50px;

}

header{
    background: #ffffff;
}

p{
    color: #777777;
    font: 30px;
    position: center;
    font-family: 'Arial', "Helvetica Neue", Helvetica, sans-serif;
    display: block;
    

}

h1{
    color: #4aaaa5;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
    position: relative;
    border: 25px;
    padding: 10px;

}

h2{
    font-size: 20px;
}

a{
    color: #777777;
}

.container{
    width: 960px;
    
}

body{
    background-color: #ffffff;
    width: 960px;
    height: 960px;
    border-color: #cccccc;
    padding: 0;
    margin: 0;
    background: #ffffff;
    float: center;
}

div{
    width: 20px;
    border: 50px; 
    padding: 0px;
    margin: 25px;
    border: 5px;
    border-style: solid;
    border-color: black;
}

li{
    display: inline;
    float: right;
    text-align: center;
}

.topnav-right{
    float: right;
}

.footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #666666;
    font-color: #777777;
    text-align: center;
    border-color: #4aaaa5;
}

#main-bio,
#contact-info,
#bio-image{
    float: right;
}

#main-bio{
    width: 75%;
}

#contact-info{
    width: 40%;
    float: right;
}

#bio-image{
    width: 300px;
    height: 250px;
    margin-right: 20px;
    float: left;
}